.services {
  gap: 1.5rem;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  span {
    display: flex;
    padding: 1.5rem;
    border-radius: 0.75rem;
    background: var(--white);
    span {
      border-radius: 0;
    }
  }
  h3 {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.25rem;
  }
  h3 + ul {
    margin-top: 3.5rem;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    h3 + ul {
      margin-top: 2.5rem;
    }
  }
}
.listServices {
  margin-top: 4rem;
}
